body{
    background-color: white;
    width:100%;
}

.container{
    width:100%;
    padding:0%;
    background-color: white;
    overflow-y: hidden;

    .main_section{
        padding-top:0%;
        height:100%;
    }
    #imageDiv{
    	padding-bottom: 10%;
    }
    #imageCards{
    	display: block;
    	overflow-y: auto;
    	height:90%;

    }
	#map_section{
		padding:0px;
		margin-bottom: 0px;
		position: absolute;
		top: 0px;
		bottom: 0px;
		left: 0px;
		overflow: -moz-hidden-unscrollable;
		overflow-y: hidden;
        float:left;
	}
    #gallery_section{
        float:right;
    }

}
