.daterangepicker{
	width:auto;
	min-width: 320px;
	background: transparent;
	.calendar-table{
		background: transparent;
		border: transparent;
	}
	.table-condensed{
		background: darken(@colorFive,50);
		color:white;
		padding: 2%;
	}
}

.daterangepicker_input{
	display:none;
}

.calendar.right{
	visibility: hidden;
	position: absolute;
	float:left;
	.calendar-table{
		position: absolute;
	}
}

.calendar.left{

}