.ticket{
	margin:0%;
	width:100%;
	min-height:150px;
  	background-color: fade(darken(@colorFive,80),90);
	color:white;
	border-bottom: 2px solid darken(@colorFive,65);

	p{
		margin-top: 2px;
		margin-bottom: 2px;
	}
	.ticket-body{
		height:10%;
	}
	.ticket-image{
		width: 30%;
		padding:1%;
		img{
			display: block;
		  	width: 100%;
		  	max-height: 200px;
		}
	}

}