#cart_fil_div{
    height:100%;
    display: block;
    position: absolute;
    right:0px;
	bottom: 0px;
	max-height: 60px;
	background-color: rgba(42, 39, 36, 0.9);
	color:@colorFive;
	border-right:none;

}

#cart_fil,#moreFilterShow{
	padding:1%;
	cursor:pointer;

	.glyphicon{
		bottom:13px;
		font-size:25px;
		margin-left: 6px;
		float:left;
	}

	.badge{
		font-size:11px;
		float:left;
		background-color: @colorFive;
		color:darken(@colorFive,70);
	}
}

.imageCartCount{
	font-size:11px;
	background-color: @colorFive;
}

.btn-default .badge {
    color:darken(@colorFive,70);
    background-color: fade(@colorFive,70);
}
