@first-color:#131a3c;
@second-color:#022a47;
@third-color:#1f4c33;
@fourth-color:#facd8a;
@fifth-color:#314396;
@p-color:#333;


@nightmare:#1C0021;
@lactating-fraction:#240047;
@blue-gray-custom:#1c3166;
@sky-blue-custom:#00A9D4;
@cyan-custom:#40ffDC;