#imageDiv{
    padding-bottom: 80px;
    padding-top: 2%;
    overflow-x:hidden;
    overflow-y:hidden;
    background-color: darken(@colorFive,80);
}
#imageCards,#imageSpinner{
	position:relative;
	display:block;
    overflow-y: auto;
    height:92%;
    width:100%;
    padding-right: 15px;
    display: none;
    top:2%;
}
#image_section{
    float:right;
    padding:0px;
}

//spinner
#imageSpinner{
    position: absolute;
    height:50%;
    display:block;
    top:25%;
    z-index:1000;
    transition: display 2s;
}

.cloudImageOpacity{
    opacity: 0.2;
    pointer-events: none;
}

@import "imageScroll";
@import "imageSpinner";
@import "pagination";