#imageFilterContainer{
	padding:0%;
	padding-left: 2%;
	padding-right: 2%;
}
.checkbox label{
	color:white;
}

.checkbox input[type="checkbox"]:checked + .checkbox-material .check{
	border-color:white;
	background-color: white;
}

#imageFilterContainer{
	.form-group .checkbox label, .form-group .radio label, .form-group label{
		margin:1%;
	}
}

#imageFilterContainer{
	// background-color: whitesmoke;
	input{
		margin:1%;
	}
	form{
		padding-left:3%;
		padding-right:3%;
		margin:0px;
	}
}

.form-group{
	margin:0px;
}

.control-label{
	margin: 5px 0 0 0;
}

@import "checkbox";


@import "labels";