#imageCards::-webkit-scrollbar {
    width: 5px;
    margin-left: 2px;
}
 
#imageCards::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}
 
#imageCards::-webkit-scrollbar-thumb {
  background-color: fade(@colorFive,10);
  outline: 1px solid slategrey;
}