.label{
	display:inline-block;
}
.labels{
	margin:3%;
	margin-top:3%;
	margin-bottom:1%;
	padding:3%;
	padding-top: 2%;
	padding-bottom: 2%;
	min-width: 50px;
	border-radius: 2px;
}
.labelActive{
	background-color: #655e5e;
}
#sat_fil{
	padding:0%;
	padding-top: 1%;
}

#sensor_fil{
	padding:0%;
	padding-top: 2%;
	padding-left:1%;
}
