#map{
    position: absolute;
    height:95%;
    width:100%;
    top:@margin_filter_height;
}
@areaselect-shadow:rgba(83, 61, 80, 0.35);

.leaflet-areaselect-shade{
    background-color: @areaselect-shadow;
}