.filter{
	min-height:@margin_filter_height;
	background-color: @nightmare;
	margin:0px;
	color:white;
}

.filterContainer{
	min-height:@margin_filter_height;
	background-color:grey;
	margin:0px;
	color:white;
	z-index: 1000;
	position:absolute;	
}

.form-group{
	margin:0px;
}

.control-label{
	margin: 5px 0 0 0;
}

.fildiv{
	padding:1%;
	border-right: 2px solid fade(grey,50);
	min-height:@margin_filter_height;

	.glyphicon{
		font-size:30px;
		margin: 5px 12px;
	}
}

#cart_fil{
	padding:1%;

	.glyphicon{
		top:13px;
		font-size:25px;
		margin-left: 6px;
		float:left;
	}

	.badge{
		float:right;
		font-size:11px;
	}
}

@import "labels";



// .container{

// 	.form-group{
// 	margin-top: 1%;
// 	margin-bottom: 1%;
// 	.form-control{
// 		background-color: white;
// 		border-radius: 5px;
// 		color:@lactating-fraction;
// 		padding:1%;
// 		padding-left:2%;
// 	}
// 	.control-label{
// 		margin-bottom: 5px;
// 	}
// 	}
// 	.navbar-brand{
// 		height:auto;
// 	}
// 	.navbar{
// 		//top:20%;
// 		//position: fixed;
// 		display: block;
// 		z-index: 1000;
// 		border-radius:10px;
// 		margin:1%;
// 		box-shadow: 1px 1px 1px gray;

// 		h1{
// 			color:white;
// 			}

// 	}

// 	.navbar.navbar-default{
// 		background-color:fade(@nightmare,70%);
// 		color:white;
// 		span{
// 			color:white;
// 		}
// 	}

// 	#diwata_head{
// 		position:relative;
// 		display: inline-block;
// 		float:none;
// 		h1{
// 			margin-top: 25%;
// 			vertical-align: middle;
// 		}
// 	}
// 	.date{
// 		span{
// 			margin-left:5px;
// 		}
// 	}

// }