#imagePagination{
	color:@colorFive;
	cursor:pointer;
	
	.pagination{
		margin:0px;
	}

	.page_chevron{
		height:30px;
	}
}

#noResults{
	color:white;
	margin-left: 50px;
	margin-top:100px;
}

#changeMyFilters{
	color:white;
	margin-left: 50px;
	margin-top:10px;	
	background-color: @colorThree;

	&:hover{
		color:darken(@colorFive,5);
		background-color: red;

	}
}

#ticket_pagination{
	display: none;
}

#pageNoPrompt{
	float:right;
	top:10px;
}