.leaflet-control-geocoder{
	border-radius: 0px;
	background: darken(@colorTwo,30);
	min-width: 26px;
	min-height: 26px;
}

.leaflet-control-geocoder-icon {
    border-radius: 4px;
    width: 26px;
    height: 26px;
    border: none;
    background-color: darken(@colorTwo,30);
    background-image: url(images/geocoder.png);
    background-repeat: no-repeat;
    background-position: center;
}
