.popup{
	.leaflet-popup-content-wrapper,.leaflet-popup-tip{
		background-color: fade(@nightmare,80%);
		box-shadow: 0 3px 14px rgba(0,0,0,0.4);
		p{
			font-size: 14px;
			margin-top:2px;
			margin-bottom:2px; 
		}
	}
	color:white;
}