@cart_close_btn:#de4a69;
.imagecart_close{
	float:right;
	font-size: 20px;
	color:@cart_close_btn;
	position: absolute;
	top: -3px;
	right: -5px;
	&:hover{
		color:saturate(@cart_close_btn, 90%);
	}
}