.irs-grid{
	border-top: 2px solid fade(@colorFive,50);
}
.irs-from, .irs-to, .irs-single{
	background:@colorTwo;
	color:@colorFive;
}

.irs-from::after, .irs-to::after, .irs-single::after {
    border-top-color: @colorTwo;
}

.irs-min, .irs-max {
    color: @colorFour;
}